{
  "source": "pluscal",
  "module": "ScopeExclusivity.tla",
  "cases": [
    {
      "name": "broken",
      "config": "Broken.cfg",
      "expect": "fail",
      "outputContains": "Invariant NoOverlappingRealContainers is violated."
    },
    {
      "name": "current",
      "config": "Current.cfg",
      "expect": "pass"
    }
  ]
}
