{
  "module": "TrackingReconciliation.tla",
  "cases": [
    {
      "name": "broken",
      "config": "Broken.cfg",
      "expect": "fail",
      "outputContains": "Invariant CorrectAtQuiescence is violated."
    },
    {
      "name": "coalesced",
      "config": "Coalesced.cfg",
      "expect": "pass"
    }
  ]
}
